{
  "name": "@intentform/example-mui",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@intentform/adapter-react-hook-form": "workspace:*",
    "@intentform/react": "workspace:*",
    "@intentform/core": "workspace:*",
    "@intentform/provider-openai": "workspace:*",
    "@intentform/shared": "workspace:*",
    "@mui/material": "^5.16.7",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "react-hook-form": "^7.53.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
